<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Lightning Speed Cars Racing  - HTML5 Game</title>
	
	<meta name="description" content="">
	<meta name="author" content="Greenish Games">
	<meta name="copyright" content="Greenish Games">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F1F1CA;color:#554236;}
		::-moz-selection{background:#45352C;color:#CDB380;}
		::selection{background:#45352C;color:#CDB380;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#F77825;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(top, #F77825, #C7611E);
			  background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#554236), to(#C7611E));
			  background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(top, #F77825, #C7611E);
			  background-image: linear-gradient(top, #F77825, #C7611E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F77825 #F77825 #bfbfbf;
		  background-color: #C7611E;
		}
		hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #FFFFD6;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#554236;color:#CDB380;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #6B5344;-moz-text-shadow:1px 1px 0px #6B5344;text-shadow:1px 1px 0px #6B5344;}
		#documenter_sidebar ul{border-top:1px solid #30251F;}
		#documenter_sidebar ul a{border-top:1px solid #6B5344;border-bottom:1px solid #30251F;color:#F77825;}
		#documenter_sidebar ul a:hover{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_sidebar ul a.current{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-lightning-speed-cars-racing-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#general_information" title="General Information">General Information</a></li>
			<li><a href="#editing_game" title="Editing Game">Editing Game</a></li>
			<li><a href="#customization_tutorials" title="Customization Tutorials">Customization Tutorials</a></li>
			<li><a href="#html" title="HTML">HTML</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#cookie_policy" title="Cookie Policy">Cookie Policy</a></li>
			<li><a href="#uploading_game" title="Uploading Game">Uploading Game</a></li>
			<li><a href="#addendum" title="Addendum">Addendum</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Greenish Games 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Lightning Speed Cars Racing </h1>
	<h2>HTML5 Game</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 05/10/2017</li>
	<li>latest update: 05/30/2017</li>
	<li>by: Greenish Games</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#103;&#114;&#101;&#101;&#110;&#105;&#115;&#104;&#46;&#120;&#121;&#122;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#103;&#114;&#101;&#101;&#110;&#105;&#115;&#104;&#46;&#120;&#121;&#122;</a></li>
	</ul>
	<p>Thank you for your purchase don't forget to rate the game from your download page.</p>
	</section>
	
	<section id="general_information">
	<div class="page-header"><h3>General Information</h3><hr class="notop"></div>
<h4 id="general_information_software_requirements">Software requirements</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Sublime Text 3</span>&nbsp;(<a href="http://www.sublimetext.com/3" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration: none; cursor: pointer; outline: none !important;" target="_blank">download for free</a>). Used to edit the .HTML, .JS, .PHP and .CSS files.<br style="outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Adobe Photoshop CS</span>&nbsp;or later (<a href="http://www.adobe.com/products/photoshop.html" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration: none; cursor: pointer; outline: none !important;" target="_blank">download free trial</a>). Used to edit .PSD files.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	The following scheme displays the game files structure.</p>
<ul class="files_structure" style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); list-style: none; color: rgb(0, 0, 0); outline: none !important;">
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;<b style="outline: none !important;">Documentation</b><small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;&ndash; contains documentation on game editing and installation.</small></li>
</ul>
<ul class="files_structure" style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); list-style: none; color: rgb(0, 0, 0); outline: none !important;">
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;<b>Game&nbsp;</b><small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">- contains the .html files of the game.</small></li>
</ul>
<ul style="margin: 0px 0px 0px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); list-style: none; outline: none !important;">
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;css<small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;- contains all the .css files used in the design.</small></li>
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;images<small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;- contains all the images used in .html files.</small></li>
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;js<small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;- contains JavaScript libraries and jQuery plugins.</small></li>
</ul>
</section>
<section id="editing_game">
	<div class="page-header"><h3>Editing Game</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">W</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">orking with the game you need to edit the</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.html</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">,</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.css</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">,</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.js</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">and</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.psd</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">files.</span></p>
<h4 id="editing_game_editing_html_and_css_files">Editing HTML and CSS files</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">All editable HTML files are located in &quot;</span><font color="#010101" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><b>Game</b></font><font color="#000000" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; folder of the main package (index.html, index-1.html,index-2.html, etc.) Each index-#.html file represents a single game page.</font></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	To open .html file with Sublime Text 3 application, you should right mouse click on the file, and in the context menu select&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Open with &gt; Sublime Text 3</span>. When the file is opened you can start editing it.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Sublime Text 3 is a recommended application as it allows you to edit the HTML files content.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	CSS files are used to change the template appearance like fonts (font-family, font-size, color etc), backgrounds, column width values etc. You can edit the css files with Sublime Text 3 application.</p>
<h4 id="editing_game_editing_psd_files">Editing PSD files</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	PSD are the source files of the game design. They are divided into layers so any part of the game design can be changed.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	During the customization process you can refer to the PSD files in order to change the images used in the content pages or in the design.</p>
<h4 id="editing_game_custom_fonts">Custom Fonts</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Some games may contain the non-default fonts used in the design. By default the internet browser can render only fonts that are installed to your operating system. In other words if your game design uses some custom fonts and these custom fonts are not installed on your website visitor&#39;s computer, custom fonts won&#39;t be displayed. Default fonts will be rendered instead. That&#39;s why web developers should look for some alternative solutions. In our games custom fonts are embedded using&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Google Web Fonts</span>&nbsp;technology.</p>
<h4 id="editing_game_loading_data_from_google_servers">Loading data from Google servers</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Some countries have issues connecting to Google servers. This can cause issues loading Google Fonts and Java Script libraries from Google CDN. To resolve these issues please do the following:</p>
<h5 style="margin: 0px 0px 10px; padding: 30px 0px 10px; border: 0px; font-weight: 100; font-size: 15px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; background-color: rgb(241, 241, 202); line-height: 18px; color: rgb(0, 0, 0); text-rendering: optimizeLegibility; outline: none !important;">
	Can&#39;t load Google Fonts:</h5>
<ol style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Open &#39;game\index-*.html&#39; or &#39;site\css\style.css&#39; files</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Locate the line:&nbsp;<br style="outline: none !important;">
		<pre style="padding: 8.5px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(58, 58, 58); border-radius: 4px; margin-top: 0px; margin-bottom: 9px; line-height: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background-color: rgb(245, 245, 245); border-color: rgba(0, 0, 0, 0.14902); outline: none !important;">
//fonts.googleapis.com/css?family=[---your_web_font_name_here---]</pre>
	</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Replace it with the following:&nbsp;<br style="outline: none !important;">
		<pre style="padding: 8.5px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(58, 58, 58); border-radius: 4px; margin-top: 0px; margin-bottom: 9px; line-height: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background-color: rgb(245, 245, 245); border-color: rgba(0, 0, 0, 0.14902); outline: none !important;">
//fonts.useso.com/css?family=[---your_web_font_name_here---]</pre>
	</li>
</ol>
</section>
<section id="customization_tutorials">
	<div class="page-header"><h3>Customization Tutorials</h3><hr class="notop"></div>
<h4 id="customization_tutorials_how_to_edit_text">How to edit text</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Games are HTML based so all content is stored and could be accessed though the .html files.</p>
<ol style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Open your template package and go to the Game folder.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		There open index.html&nbsp; file with your HTML editor.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		You can use the search tool&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">CTRL+F&nbsp;</span>to find any text you need.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Edit text in HTML editor. Save the file and open it with your Browser to see the changes.</li>
</ol>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	The other way is to use the browser developer tool to find the blocks you want to edit. You can learn more about the developer tools checking the tools description and tutorials.</p>
<h4 id="customization_tutorials_how_to_edit_images">How to edit images</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Open the main folder, go to &#39;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0); outline: none !important;">Game</span>/</span>&#39; and find image directory. You can upload your images with the same name and extension to replace the default ones.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	The other way is to upload custom images with your titles and extensions. Then you&rsquo;ll need to change the image file names in the html files.</p>
<ol style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Open&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">.html</span>&nbsp;file from the &ldquo;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">Game</span>&rdquo; folder with your html editor.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Use search tool&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">CTRL+F</span>&nbsp;to find the images in the html file.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Replace the image title and extension.</li>
</ol>
</section>
<section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
<p>
	HTML of the game.</p>
<p>
	HTML are divided into two main section.</p>
<p>
	1. Head Section - contains meta data and other linked files.</p>
<p>
	2. Body Section - contains actual script of the game.</p>
<div class="alert alert-info">
	&lt;!DOCTYPE HTML&gt;<br>
	&lt;html&gt;</div>
<div class="alert alert-info">
	&lt;head&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta content=&quot;text/html;charset=utf-8&quot; http-equiv=&quot;Content-Type&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta content=&quot;utf-8&quot; http-equiv=&quot;encoding&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;link rel=&quot;icon&quot; href=&quot;assets/images/favicon.png&quot; type=&quot;image/jpg&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;title&gt;Lightning Speed Cars Racing - HTML5 Game&lt;/title&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;!-- This is to enable fullscreen when you save the page as a bookmark to the phone desktop. --&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta name=&quot;mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black-translucent&quot;&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/pixi/pixi.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/pixi/pixi-spine.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/pixi-particles.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/signals.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/greensock/TweenMax.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/howler.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/bowser/bowser.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/jquery-2.1.4.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/md5.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/FileSaver.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/canvas-toBlob.js&quot;&gt;&lt;/script&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/AES.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/GBAPI.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/qwest.js&quot;&gt;&lt;/script&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;style&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; body {<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background-image: none;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background-color: #000000;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #game {<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; position: absolute;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background-color: #000000;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
	&nbsp;&nbsp;&nbsp; &lt;/style&gt;<br>
	&lt;/head&gt;</div>
<div class="alert alert-info">
	&lt;body&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;div id=&quot;game&quot;&gt;&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var main = new Main(1024, 768);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //runISL(main);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; main.gameStart();<br>
	&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>
	&lt;/body&gt;</div>
<div class="alert alert-info">
	&lt;/html&gt;</div>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This game is made with the help of Pixi.js library.</p>
<p>
	JS files that are loaded in index.html</p>
<div class="alert alert-info">
	&nbsp; &nbsp; &lt;script src=&quot;js/libs/pixi/pixi.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/pixi/pixi-spine.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/pixi-particles.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/signals.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/greensock/TweenMax.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/howler.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/bowser/bowser.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/jquery-2.1.4.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/md5.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/FileSaver.min.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/canvas-toBlob.js&quot;&gt;&lt;/script&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/AES.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/GBAPI.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/libs/qwest.js&quot;&gt;&lt;/script&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;</div>
<p>
	JS script that are loaded in index.html</p>
<pre class="prettyprint lang-js linenums">
&lt;script&gt;
        var main = new Main(1024, 768);
        //runISL(main);
        main.gameStart();
    &lt;/script&gt;</pre>
<p>
	You can find all the level JSON files in the assets/data folder of the game.</p>
<p>
	If you want to change the strings that are showing time by time while playing game, so you can change it from strings.json file that are located in strings folder.</p>
<pre class="prettyprint lang-js linenums">
{
  &quot;loading&quot; : {
    &quot;en_US&quot; : &quot;Loading&quot;
  },

  &quot;daily_bonus&quot; : {
    &quot;en_US&quot; : &quot;Daily Bonus&quot;
  },
  &quot;daily_bonus_info&quot; : {
    &quot;en_US&quot; : &quot;Spin the wheel to win!&quot;
  },

  &quot;reward_popup&quot; : {
    &quot;en_US&quot; : &quot;Alright!&quot;
  },
  &quot;reward_message_coins&quot; : {
    &quot;en_US&quot; : &quot;You unlocked [VALUE] coins.&quot;
  },
  &quot;reward_message_decal&quot; : {
    &quot;en_US&quot; : &quot;You unlocked a sticker.&quot;
  },

  &quot;welcome&quot; : {
    &quot;en_US&quot; : &quot;Hey there! You ready?&quot;
  },
  &quot;welcome_message&quot; : {
    &quot;en_US&quot; : &quot;Welcome to the team! Get set to race!&quot;
  },

  &quot;name&quot; : {
    &quot;en_US&quot; : &quot;Pick your name&quot;
  },
  &quot;name_helper&quot; : {
    &quot;en_US&quot; : &quot;Pick a name with 3 letters.&quot;
  },

  &quot;code_entry&quot; : {
    &quot;en_US&quot; : &quot;Code Entry&quot;
  },
  &quot;code_error_title&quot; : {
    &quot;en_US&quot; : &quot;Sorry&quot;
  },
  &quot;code_error_wrong&quot; : {
    &quot;en_US&quot; : &quot;That code is wrong. Please try again.&quot;
  },
  &quot;code_error_invalid&quot; : {
    &quot;en_US&quot; : &quot;That code is not valid anymore.&quot;
  },

  &quot;comms_screen&quot; : {
    &quot;en_US&quot; : &quot;Billboard&quot;
  },

  &quot;garage&quot; : {
    &quot;en_US&quot; : &quot;Garage&quot;
  },
  &quot;garage_helper&quot; : {
    &quot;en_US&quot; : &quot;Use the arrows to choose your car. \nPress the green button to race!&quot;
  },
  &quot;garage_select&quot; : {
    &quot;en_US&quot; : &quot;Select&quot;
  },

  &quot;garage_colors&quot; : {
    &quot;en_US&quot; : &quot;Colours&quot;
  },
  &quot;garage_colors_helper&quot; : {
    &quot;en_US&quot; : &quot;Time for a new paint job.\nWhat colour will you choose?&quot;
  },

  &quot;garage_stickers&quot; : {
    &quot;en_US&quot; : &quot;Stickers&quot;
  },
  &quot;garage_stickers_helper&quot; : {
    &quot;en_US&quot; : &quot;Let&#39;s make you look like a real racer.\nPick some stickers for your car!&quot;
  },

  &quot;garage_engines&quot; : {
    &quot;en_US&quot; : &quot;Engine&quot;
  },
  &quot;garage_engines_helper&quot; : {
    &quot;en_US&quot; : &quot;Make your car faster here! \nUpgrade your engine and boost!&quot;
  },

  &quot;garage_kits&quot; : {
    &quot;en_US&quot; : &quot;Kits&quot;
  },
  &quot;garage_kits_helper&quot; : {
    &quot;en_US&quot; : &quot;Choose the right kit for the race country. \nUpgrade it to go faster!&quot;
  },

  &quot;garage_pitstop&quot; : {
    &quot;en_US&quot; : &quot;Pit Stop&quot;
  },
  &quot;garage_pitstop_usa&quot; : {
    &quot;en_US&quot; : &quot;Try the Desert kit for this race!&quot;
  },
  &quot;garage_pitstop_italy&quot; : {
    &quot;en_US&quot; : &quot;Try the Street kit for this race!&quot;
  },
  &quot;garage_pitstop_germany&quot; : {
    &quot;en_US&quot; : &quot;Try the Aero kit for this race!&quot;
  },
  &quot;garage_pitstop_japan&quot; : {
    &quot;en_US&quot; : &quot;Try the Neon kit for this race!&quot;
  },
  &quot;garage_pitstop_brazil&quot; : {
    &quot;en_US&quot; : &quot;Try the Jungle kit for this race!&quot;
  },

  &quot;trophies&quot; : {
    &quot;en_US&quot; : &quot;Trophies&quot;
  },

  &quot;achievements&quot; : {
    &quot;en_US&quot; : &quot;Achievements&quot;
  },

  &quot;pause_helper&quot; : {
    &quot;en_US&quot; : &quot;Pro mode too hard? \nRookie mode makes driving and boosting easier!&quot;
  },

  &quot;help&quot; : {
    &quot;en_US&quot; : &quot;Help&quot;
  },
  &quot;help_garage1&quot; : {
    &quot;en_US&quot; : &quot;Choose a car to race with.&quot;
  },
  &quot;help_garage2&quot; : {
    &quot;en_US&quot; : &quot;Decorate your car by changing the\ncolour and adding stickers.&quot;
  },
  &quot;help_garage3&quot; : {
    &quot;en_US&quot; : &quot;Upgrade your engine speed and\nyour boost speed.&quot;
  },
  &quot;help_garage4&quot; : {
    &quot;en_US&quot; : &quot;Get ready to race by adding kit parts\nand tyres to your car.&quot;
  },
  &quot;help_garage5&quot; : {
    &quot;en_US&quot; : &quot;When you are ready to race press the flag!&quot;
  },
  &quot;help_garage6&quot; : {
    &quot;en_US&quot; : &quot;Click to change your driving settings.&quot;
  },
  &quot;help_game1&quot; : {
    &quot;en_US&quot; : &quot;Use the left and right buttons to move between lanes.&quot;
  },
  &quot;help_game1b&quot; : {
    &quot;en_US&quot; : &quot;Tap the left or right side of the screen to steer.&quot;
  },
  &quot;help_game2&quot; : {
    &quot;en_US&quot; : &quot;Collect the lightning bolts to fill boost!&quot;
  },
  &quot;help_game3&quot; : {
    &quot;en_US&quot; : &quot;Collect toolboxes to trade for coins!&quot;
  },
  &quot;help_game4&quot; : {
    &quot;en_US&quot; : &quot;Avoid hitting these. \nThey will slow you down!&quot;
  },
  &quot;help_game5&quot; : {
    &quot;en_US&quot; : &quot;You can see how you&#39;re doing here.&quot;
  },
  &quot;help_game6&quot; : {
    &quot;en_US&quot; : &quot;This button activates the boost. \nIn Rookie mode, it&#39;s automatic! &quot;
  },
  &quot;help_game7&quot; : {
    &quot;en_US&quot; : &quot;Here you can change you driving settings and pause the race.&quot;
  },
  &quot;help_trophies1&quot; : {
    &quot;en_US&quot; : &quot;This is where your trophies and medals are stored.&quot;
  },
  &quot;help_achievements1&quot; : {
    &quot;en_US&quot; : &quot;Take a look at your achievements!\nEach of these is worth coins.&quot;
  },

  &quot;options&quot; : {
    &quot;en_US&quot; : &quot;Options&quot;
  },
  &quot;options_difficulty&quot; : {
    &quot;en_US&quot; : &quot;Difficulty&quot;
  },
  &quot;options_difficulty_rookie&quot; : {
    &quot;en_US&quot; : &quot;Rookie&quot;
  },
  &quot;options_difficulty_pro&quot; : {
    &quot;en_US&quot; : &quot;Pro&quot;
  },
  &quot;options_tilt&quot; : {
    &quot;en_US&quot; : &quot;Tilt control&quot;
  },
  &quot;options_tilt_off&quot; : {
    &quot;en_US&quot; : &quot;Off&quot;
  },
  &quot;options_tilt_on&quot; : {
    &quot;en_US&quot; : &quot;On&quot;
  },
  &quot;options_helper&quot; : {
    &quot;en_US&quot; : &quot;Pro mode too hard? \nRookie mode makes driving and boosting easier!&quot;
  },

  &quot;race_mode&quot; : {
    &quot;en_US&quot; : &quot;Race Mode&quot;
  },
  &quot;race_mode_single&quot; : {
    &quot;en_US&quot; : &quot;Single&quot;
  },
  &quot;race_mode_series&quot; : {
    &quot;en_US&quot; : &quot;Career&quot;
  },

  &quot;single_race&quot; : {
    &quot;en_US&quot; : &quot;Single Race&quot;
  },
  &quot;single_race_helper&quot; : {
    &quot;en_US&quot; : &quot;Where shall we race? \nClick the arrows to choose.&quot;
  },
  &quot;single_race_new&quot; : {
    &quot;en_US&quot; : &quot;New&quot;
  },

  &quot;series_race&quot; : {
    &quot;en_US&quot; : &quot;Career&quot;
  },
  &quot;series_race_helper&quot; : {
    &quot;en_US&quot; : &quot;Pick a tournament to race in!\nWhy not start with Beginner?&quot;
  },

  &quot;game_announcer_boost_used&quot; : {
    &quot;en_US&quot; : &quot;Woohoo look at [NAME] go!&quot;
  },
  &quot;game_announcer_off_track&quot; : {
    &quot;en_US&quot; : &quot;[NAME] is in trouble off-track!&quot;
  },
  &quot;game_announcer_hits_obstacle&quot; : {
    &quot;en_US&quot; : &quot;Ouch that has to hurt!&quot;
  },
  &quot;game_announcer_hits_puddle&quot; : {
    &quot;en_US&quot; : &quot;Woah! Look&#39;s slippery out there!&quot;
  },
  &quot;game_announcer_first&quot; : {
    &quot;en_US&quot; : &quot;[NAME] is in the lead!&quot;
  },
  &quot;game_announcer_overtake&quot; : {
    &quot;en_US&quot; : &quot;Look at that move!&quot;
  },
  &quot;game_announcer_last&quot; : {
    &quot;en_US&quot; : &quot;[NAME] has fallen behind&quot;
  },

  &quot;results&quot; : {
    &quot;en_US&quot; : &quot;Results&quot;
  },
  &quot;results_helper&quot; : {
    &quot;en_US&quot; : &quot;What a race! You came in [POSITION]!&quot;
  },

  &quot;leaderboard&quot; : {
    &quot;en_US&quot; : &quot;Leaderboard&quot;
  },
  &quot;leaderboard_today&quot; : {
    &quot;en_US&quot; : &quot;Today&quot;
  },
  &quot;leaderboard_week&quot; : {
    &quot;en_US&quot; : &quot;This week&quot;
  },
  &quot;leaderboard_all&quot; : {
    &quot;en_US&quot; : &quot;All time&quot;
  },

  &quot;country_usa&quot; : {
    &quot;en_US&quot; : &quot;U.S.A&quot;
  },
  &quot;country_italy&quot; : {
    &quot;en_US&quot; : &quot;Italy&quot;
  },
  &quot;country_germany&quot; : {
    &quot;en_US&quot; : &quot;Germany&quot;
  },
  &quot;country_japan&quot; : {
    &quot;en_US&quot; : &quot;Japan&quot;
  },
  &quot;country_brazil&quot; : {
    &quot;en_US&quot; : &quot;Brazil&quot;
  },

  &quot;series_beginner&quot; : {
    &quot;en_US&quot; : &quot;Beginner Cup&quot;
  },
  &quot;series_world&quot; : {
    &quot;en_US&quot; : &quot;World Cup&quot;
  },
  &quot;series_usa&quot; : {
    &quot;en_US&quot; : &quot;U.S.A Cup&quot;
  },
  &quot;series_italy&quot; : {
    &quot;en_US&quot; : &quot;Italy Cup&quot;
  },
  &quot;series_germany&quot; : {
    &quot;en_US&quot; : &quot;Germany Cup&quot;
  },
  &quot;series_japan&quot; : {
    &quot;en_US&quot; : &quot;Japan Cup&quot;
  },
  &quot;series_brazil&quot; : {
    &quot;en_US&quot; : &quot;Brazil Cup&quot;
  },
  &quot;series_advanced&quot; : {
    &quot;en_US&quot; : &quot;Advanced Cup&quot;
  },

  &quot;purchase_confirm&quot; : {
    &quot;en_US&quot; : &quot;Are you sure?&quot;
  },
  &quot;purchase_confirm_info&quot; : {
    &quot;en_US&quot; : &quot;Are you sure?&quot;
  },

  &quot;achievement1&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;1st Race&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Complete your first race&quot;
    }
  },
  &quot;achievement2&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;1st Win&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Win your first race&quot;
    }
  },
  &quot;achievement3&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Easy Street&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Beginner Cup Winner&quot;
    }
  },
  &quot;achievement4&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Worldwide&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;World Cup Winner&quot;
    }
  },
  &quot;achievement5&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Speed Champ&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Advanced Cup Winner&quot;
    }
  },
  &quot;achievement6&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;All-American&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;U.S.A. Cup Winner&quot;
    }
  },
  &quot;achievement7&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Riviera Racer&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Italy Cup Winner&quot;
    }
  },
  &quot;achievement8&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Peak Performer&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Germany Cup Winner&quot;
    }
  },
  &quot;achievement9&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Neon Nitro&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Japan Cup Winner&quot;
    }
  },
  &quot;achievement10&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Samba Speedster&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Brazil Cup Winner&quot;
    }
  },
  &quot;achievement11&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Little Boss&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Win all the races in one country&quot;
    }
  },
  &quot;achievement12&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Big Boss&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Win all races in all countries&quot;
    }
  },
  &quot;achievement13&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Explorer&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Race on all the tracks&quot;
    }
  },
  &quot;achievement14&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Chameleon&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Race at least once with all car types&quot;
    }
  },
  &quot;achievement15&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;King Chameleon&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Win a Cup in each car&quot;
    }
  },
  &quot;achievement16&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Painter&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Change your car colour&quot;
    }
  },
  &quot;achievement17&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Stick to it&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Apply a sticker&quot;
    }
  },
  &quot;achievement18&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Sharp Dresser&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Apply 5 stickers&quot;
    }
  },
  &quot;achievement19&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Little Piggy&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Collect 150 coins in race&quot;
    }
  },
  &quot;achievement20&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Piggy Bank&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Earn 1000 coins in total&quot;
    }
  },
  &quot;achievement21&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Big Spender&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Spend 2000 coins&quot;
    }
  },
  &quot;achievement22&quot; : {
    &quot;name&quot; : {
      &quot;en_US&quot; : &quot;Squeaky Clean&quot;
    },
    &quot;description&quot; : {
      &quot;en_US&quot; : &quot;Win a clean race&quot;
    }
  },

  &quot;color&quot; : {
    &quot;en_US&quot; : &quot;Colour&quot;
  },
  &quot;color_white&quot; : {
    &quot;en_US&quot; : &quot;White&quot;
  },
  &quot;color_red&quot; : {
    &quot;en_US&quot; : &quot;Red&quot;
  },
  &quot;color_orange&quot; : {
    &quot;en_US&quot; : &quot;Orange&quot;
  },
  &quot;color_yellow&quot; : {
    &quot;en_US&quot; : &quot;Yellow&quot;
  },
  &quot;color_limegreen&quot; : {
    &quot;en_US&quot; : &quot;Lime green&quot;
  },
  &quot;color_darkgreen&quot; : {
    &quot;en_US&quot; : &quot;Dark green&quot;
  },
  &quot;color_lightblue&quot; : {
    &quot;en_US&quot; : &quot;Light blue&quot;
  },
  &quot;color_blue&quot; : {
    &quot;en_US&quot; : &quot;Blue&quot;
  },
  &quot;color_darkblue&quot; : {
    &quot;en_US&quot; : &quot;Dark blue&quot;
  },
  &quot;color_purple&quot; : {
    &quot;en_US&quot; : &quot;Purple&quot;
  },
  &quot;color_lightpink&quot; : {
    &quot;en_US&quot; : &quot;Light pink&quot;
  },
  &quot;color_hotpink&quot; : {
    &quot;en_US&quot; : &quot;Hot pink&quot;
  },
  &quot;color_barrelgrey&quot; : {
    &quot;en_US&quot; : &quot;Barrel grey&quot;
  },
  &quot;color_black&quot; : {
    &quot;en_US&quot; : &quot;Black&quot;
  },
  &quot;color_lightgrey&quot; : {
    &quot;en_US&quot; : &quot;Light grey&quot;
  },

  &quot;decal&quot; : {
    &quot;en_US&quot; : &quot;Sticker&quot;
  },
  &quot;decal1&quot; : {
    &quot;en_US&quot; : &quot;Theme 1&quot;
  },
  &quot;decal2&quot; : {
    &quot;en_US&quot; : &quot;Theme 2&quot;
  },
  &quot;decal3&quot; : {
    &quot;en_US&quot; : &quot;Theme 3&quot;
  },
  &quot;decal4&quot; : {
    &quot;en_US&quot; : &quot;Theme 42&quot;
  },
  &quot;decal5&quot; : {
    &quot;en_US&quot; : &quot;Theme 5&quot;
  },

  &quot;engine&quot; : {
    &quot;en_US&quot; : &quot;Engine&quot;
  },
  &quot;engine_speed_upgrade&quot; : {
    &quot;en_US&quot; : &quot;Speed upgrade&quot;
  },
  &quot;engine_boost_upgrade&quot; : {
    &quot;en_US&quot; : &quot;Boost upgrade&quot;
  },

  &quot;kit_upgrade&quot; : {
    &quot;en_US&quot; : &quot;Kit upgrade&quot;
  },
  &quot;kit_tyre_upgrade&quot; : {
    &quot;en_US&quot; : &quot;Tyre upgrade&quot;
  },
  &quot;kit_urban&quot; : {
    &quot;en_US&quot; : &quot;Neon kit&quot;
  },
  &quot;kit_jungle&quot; : {
    &quot;en_US&quot; : &quot;Jungle kit&quot;
  },
  &quot;kit_desert&quot; : {
    &quot;en_US&quot; : &quot;Desert kit&quot;
  },
  &quot;kit_street&quot; : {
    &quot;en_US&quot; : &quot;Street kit&quot;
  },
  &quot;kit_aerodynamic&quot; : {
    &quot;en_US&quot; : &quot;Aero kit&quot;
  },

  &quot;tutorial_steer&quot; : {
    &quot;en_US&quot; : &quot;Use the left and right buttons to move\nbetween lanes.&quot;
  },
  &quot;tutorial_steer_mobile&quot; : {
    &quot;en_US&quot; : &quot;Tap the left or right side of the screen to steer.&quot;
  },
  &quot;tutorial_brake&quot; : {
    &quot;en_US&quot; : &quot;Press the down key to break.&quot;
  },
  &quot;tutorial_powerups&quot; : {
    &quot;en_US&quot; : &quot;Collect the lightning bolts to fill boost!&quot;
  },
  &quot;tutorial_pickups&quot; : {
    &quot;en_US&quot; : &quot;Collect toolboxes to trade for coins!&quot;
  },
  &quot;tutorial_boost&quot; : {
    &quot;en_US&quot; : &quot;Press &#39;ENTER&#39; Key or click here to use your boost!&quot;
  },
  &quot;tutorial_boost_mobile&quot; : {
    &quot;en_US&quot; : &quot;Press this button to activate the boost in\nPro driving mode. In Rookie, 
     it&#39;s automatic!&quot;
  },
  &quot;tutorial_obstacles&quot; : {
    &quot;en_US&quot; : &quot;Avoid hitting these. They will\nslow you down and lower your boost.&quot;
  },
  &quot;tutorial_hud&quot; : {
    &quot;en_US&quot; : &quot;You can see how you&#39;re doing here.&quot;
  },
  &quot;tutorial_end&quot; : {
    &quot;en_US&quot; : &quot;Now you are ready to race!&quot;
  },

  &quot;garage_photo&quot; : {
    &quot;en_US&quot; : &quot;Photo saved!&quot;
  },

  &quot;cutscene_announcer_single_race_usa&quot; : {
    &quot;en_US&quot; : &quot;Welcome to the U.S.A.! It&#39;s [NAME1] against\n[NAME2]. What a showdown!&quot;
  },
  &quot;cutscene_announcer_single_race_italy&quot; : {
    &quot;en_US&quot; : &quot;Welcome to Italy! It&#39;s [NAME1] against\n[NAME2]. What a showdown!&quot;
  },
  &quot;cutscene_announcer_single_race_germany&quot; : {
    &quot;en_US&quot; : &quot;Welcome to Germany! It&#39;s [NAME1] against\n[NAME2]. What a showdown!&quot;
  },
  &quot;cutscene_announcer_single_race_japan&quot; : {
    &quot;en_US&quot; : &quot;Welcome to Japan! It&#39;s [NAME1] against\n[NAME2]. What a showdown!&quot;
  },
  &quot;cutscene_announcer_single_race_brazil&quot; : {
    &quot;en_US&quot; : &quot;Welcome to Brazil! It&#39;s [NAME1] against\n[NAME2]. What a showdown!&quot;
  },
  &quot;cutscene_announcer_first_race_begineer&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the Beginner Cup! \n[NAME1] faces [NAME2] in this World Tour!&quot;
  },
  &quot;cutscene_announcer_first_race_world&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the World Cup! \n[NAME1] faces [NAME2] in this World Tour!&quot;
  },
  &quot;cutscene_announcer_first_race_usa&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the U.S.A. Cup! \n[NAME1] faces [NAME2] in a desert challenge!&quot;
  },
  &quot;cutscene_announcer_first_race_italy&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the Italian Cup! \n[NAME1] faces [NAME2] in Porto Corsa!&quot;
  },
  &quot;cutscene_announcer_first_race_germany&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the German Cup! \n[NAME1] faces [NAME2] in these legendary woods!&quot;
  },
  &quot;cutscene_announcer_first_race_japan&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the Japanese Cup! \n[NAME1] faces [NAME2] in downtown Tokyo!&quot;
  },
  &quot;cutscene_announcer_first_race_brazil&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the Brazilian Cup! \n[NAME1] faces [NAME2] in this jungle run!&quot;
  },
  &quot;cutscene_announcer_first_race_advanced&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the Advanced Cup! \n[NAME1] faces [NAME2]  in this World Tour!&quot;
  },
  &quot;cutscene_announcer_last_race_begineer&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the Beginner Cup and it&#39;s high stakes \nfor [NAME1] and [NAME2].&quot;
  },
  &quot;cutscene_announcer_last_race_world&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the World Cup and it&#39;s high stakes \nfor both [NAME1] and [NAME2].&quot;
  },
  &quot;cutscene_announcer_last_race_usa&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the U.S.A. Cup and it&#39;s high stakes \nfor both [NAME1] and [NAME2].&quot;
  },
  &quot;cutscene_announcer_last_race_italy&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the Italian Cup and it&#39;s high stakes \nfor both [NAME1] and [NAME2].&quot;
  },
  &quot;cutscene_announcer_last_race_germany&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the German Cup and it&#39;s high stakes \nfor both [NAME1] and [NAME2].&quot;
  },
  &quot;cutscene_announcer_last_race_japan&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the Japanese Cup and it&#39;s high stakes \nfor both [NAME1] and [NAME2].&quot;
  },
  &quot;cutscene_announcer_last_race_brazil&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the Brazilian Cup and it&#39;s high stakes \nfor both [NAME1] and [NAME2].&quot;
  },
  &quot;cutscene_announcer_last_race_advanced&quot; : {
    &quot;en_US&quot; : &quot;It&#39;s the Advanced Cup and it&#39;s high stakes \nfor both [NAME1] and [NAME2].&quot;
  },
  &quot;cutscene_announcer_next_race_begineer&quot; : {
    &quot;en_US&quot; : &quot;Time for the next race! \n[NAME1] and [NAME2] are neck and neck! &quot;
  },
  &quot;cutscene_announcer_next_race_world&quot; : {
    &quot;en_US&quot; : &quot;Time for the next race! \n[NAME1] and [NAME2] are neck and neck! &quot;
  },
  &quot;cutscene_announcer_next_race_usa&quot; : {
    &quot;en_US&quot; : &quot;Time for the next race! \n[NAME1] and [NAME2] are neck and neck! &quot;
  },
  &quot;cutscene_announcer_next_race_italy&quot; : {
    &quot;en_US&quot; : &quot;Time for the next race! \n[NAME1] and [NAME2] are neck and neck! &quot;
  },
  &quot;cutscene_announcer_next_race_germany&quot; : {
    &quot;en_US&quot; : &quot;Time for the next race! \n[NAME1] and [NAME2] are neck and neck! &quot;
  },
  &quot;cutscene_announcer_next_race_japan&quot; : {
    &quot;en_US&quot; : &quot;Time for the next race! \n[NAME1] and [NAME2] are neck and neck! &quot;
  },
  &quot;cutscene_announcer_next_race_brazil&quot; : {
    &quot;en_US&quot; : &quot;Time for the next race! \n[NAME1] and [NAME2] are neck and neck! &quot;
  },
  &quot;cutscene_announcer_next_race_advanced&quot; : {
    &quot;en_US&quot; : &quot;Time for the next race! \n[NAME1] and [NAME2] are neck and neck! &quot;
  },
  &quot;cutscene_host_usa&quot; : {
    &quot;en_US&quot; : &quot;Lightning McQueen&quot;
  },
  &quot;cutscene_host_italy&quot; : {
    &quot;en_US&quot; : &quot;Francesco Bernoulli&quot;
  },
  &quot;cutscene_host_germany&quot; : {
    &quot;en_US&quot; : &quot;Max Schnell&quot;
  },
  &quot;cutscene_host_japan&quot; : {
    &quot;en_US&quot; : &quot;Shu Todoroki&quot;
  },
  &quot;cutscene_host_brazil&quot; : {
    &quot;en_US&quot; : &quot;Carla Velosa&quot;
  },

  &quot;ordinal_number1&quot; : {
    &quot;en_US&quot; : &quot;1st&quot;
  },
  &quot;ordinal_number2&quot; : {
    &quot;en_US&quot; : &quot;2nd&quot;
  },
  &quot;ordinal_number3&quot; : {
    &quot;en_US&quot; : &quot;3rd&quot;
  },
  &quot;ordinal_number4&quot; : {
    &quot;en_US&quot; : &quot;4th&quot;
  },
  &quot;ordinal_number5&quot; : {
    &quot;en_US&quot; : &quot;5th&quot;
  },
  &quot;ordinal_number6&quot; : {
    &quot;en_US&quot; : &quot;6th&quot;
  },
  &quot;ordinal_number7&quot; : {
    &quot;en_US&quot; : &quot;7th&quot;
  },
  &quot;ordinal_number8&quot; : {
    &quot;en_US&quot; : &quot;8th&quot;
  },
  &quot;ordinal_number9&quot; : {
    &quot;en_US&quot; : &quot;9th&quot;
  }
}</pre>
</section>
<section id="cookie_policy">
	<div class="page-header"><h3>Cookie Policy</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">Cookies are small text files which websites place on visitors&rsquo; computers. They&rsquo;re typically used to identify that particular visitor and provide them with a better experience. Cookies are a crucial part of many website functions which we take for granted.</span></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	For instance, it&rsquo;s usually cookies which allow online shops to remember what items you have in your shopping trolley. They&rsquo;re also used to keep you logged in to a website, or to provide valuable usage statistics and information to website owners.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	If you run a website, it almost certainly uses cookies. Their most likely function is to monitor visitor numbers and behaviours through tools like Google Analytics. They may also be used to display relevant adverts to visitors, or &ndash; if you sell online &ndash; to power key parts of your online shopping system.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	26th May 2012 - The ICO released a change to the enforcement, &quot;implied consent&quot; is now allowed as long as you make it clear where your privacy/cookie policy is.</p>
<h4 id="cookie_policy_box_info">Box info:</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Following the Cookie Law conditions, we suggest you add the plugin&nbsp;<a href="http://cookiecuttr.com/" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration: none; cursor: pointer; outline: none !important;">cookiecuttr</a>&nbsp;created by&nbsp;<a href="https://twitter.com/cdwharton" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration: none; cursor: pointer; outline: none !important;">Chris Wharton</a>&nbsp;and provided under the GNU General Public License.</p>
</section>
<section id="uploading_game">
	<div class="page-header"><h3>Uploading Game</h3><hr class="notop"></div>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">In order to make your game &quot;live&quot;, you need to upload all the content of &quot;</span><font color="#010101" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><b>Game</b></font><font color="#000000" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; folder from your local computer to your hosting server.</font></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">Please note: your website root depends on the directory structure on your hosting server. If you upload the &quot;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Game</span>&quot; folder itself into your server, the root to your website will be&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">http://your_domain_name/Game</span>. To avoid this and make the website root&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">http://your_domain_name/</span>&nbsp;please open the &quot;</span><font color="#010101" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><b>Game</b></font><font color="#000000" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; folder and upload the folder content.</font></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">Please do not upload the sources directory or any of the game source files to the hosting server.</span></p>
</section>
<section id="addendum">
	<div class="page-header"><h3>Addendum</h3><hr class="notop"></div>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">We hope this manual was useful for you and helped you to install, edit the game and to resolve your issues. I</span><span style="color: rgb(85, 66, 54); font-family: Arial, verdana, arial, sans-serif; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">f you still have any problem please contact us with contact form.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	Thanks</p>
</section>

	</div>
</body>
</html>