<!DOCTYPE HTML>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Favicon -->
	    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
        
        <title>Run Pixie Run - HTML5 Adventure Game</title>

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    </head>
    <body>
        <script type="text/javascript" src="SegmentData.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/ready.js"></script>
        <script type="text/javascript" src="js/tweenlite/TimelineLite.min.js"></script>
        <script type="text/javascript" src="js/tweenlite/TweenLite.min.js"></script>
        <script type="text/javascript" src="js/tweenlite/easing/EasePack.min.js"></script>
        <script type="text/javascript" src="js/stats.min.js"></script>
        <script type="text/javascript" src="js/pixi.js"></script>
        <script type="text/javascript" src="js/GoodBoySplash.js"></script> 
        <script type="text/javascript" src="js/fido/Device.js"></script>
        <script type="text/javascript" src="js/fido/LocalStorage.js"></script>
        <script type="text/javascript" src="js/fido/FidoAudio.js"></script> 
        <script type="text/javascript" src="js/CocoonJSExtensions/CocoonJS.js"></script>
		<script type="text/javascript" src="js/CocoonJSExtensions/CocoonJS_App.js"></script>
		<script type="text/javascript" src="js/CocoonJSExtensions/CocoonJS_App_ForCocoonJS.js"></script>
        <script type="text/javascript" src="js/audio/Audio.js"></script> 
        <script type="text/javascript" src="js/audio/Music.js"></script> 
        <script type="text/javascript" src="js/howler.js"></script> 
        <script type="text/javascript" src="js/Math2.js"></script>
        <script type="text/javascript" src="js/RunPixieRun.js"></script>
        <script type="text/javascript" src="js/game/StressTest.js"></script>
        <script type="text/javascript" src="js/game/view/Background.js"></script>
        <script type="text/javascript" src="js/game/view/Lava.js"></script>
        <script type="text/javascript" src="js/game/view/JoyBackground.js"></script>
        <script type="text/javascript" src="js/game/view/LowFiBackground.js"></script> 
        <script type="text/javascript" src="js/game/view/RprView.js"></script>
        <script type="text/javascript" src="js/game/view/Countdown.js"></script>
        <script type="text/javascript" src="js/game/view/Splash.js"></script>
        <script type="text/javascript" src="js/game/view/PowerBar.js"></script>
        <script type="text/javascript" src="js/game/view/Score.js"></script> 
        <script type="text/javascript" src="js/game/view/BestScore.js"></script> 
        <script type="text/javascript" src="js/game/GameObjectPool.js"></script>
        <script type="text/javascript" src="js/game/CollisionManager.js"></script>
        <script type="text/javascript" src="js/game/FloorManager.js"></script>
        <script type="text/javascript" src="js/game/SegmentManager.js"></script>
        <script type="text/javascript" src="js/game/Enemy.js"></script>
        <script type="text/javascript" src="js/game/EnemyManager.js"></script>
        <script type="text/javascript" src="js/game/Pickup.js"></script>
        <script type="text/javascript" src="js/game/PickupManager.js"></script>
        <script type="text/javascript" src="js/game/RprEngine.js"></script>
        <script type="text/javascript" src="js/game/Steve.js"></script>
        <script type="text/javascript" src="js/game/SteveTrail.js"></script>
        <script type="text/javascript" src="js/game/Explosion.js"></script>
        <script type="text/javascript" src="js/game/SteveTrailFire.js"></script>
        <script type="text/javascript" src="js/game/PixiDust.js"></script>

    </body>
</html>