{
  "levels": [
    {
      "enemies": {
        "ground": 1,
        "fly": 1,
        "hover": 0
      },
      "tents": [1, 1, 1],
      "geysers": 0
    },
    {
      "enemies": {
        "ground": 2,
        "fly": 2,
        "hover": 2
      },
      "tents": [2, 2],
      "geysers": 2
    },
    {
      "enemies": {
        "ground": 2,
        "fly": 4,
        "hover": 4
      },
      "tents": [2, 2, 1, 1],
      "geysers": 2
    },
    {
      "enemies": {
        "ground": 3,
        "fly": 6,
        "hover": 4
      },
      "tents": [2, 3, 1, 1, 2],
      "geysers": 3
    },
    {
      "enemies": {
        "ground": 4,
        "fly": 8,
        "hover": 5
      },
      "tents": [2, 3, 3, 1, 2, 2, 1],
      "geysers": 4
    }
  ]
}