<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <link rel="icon" href="js/lib/images//favicon.png" type="image/png">

    <title>PowerPuff Girls Morning Mayhem - HTML5 Game</title>

    <style type="text/css">
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        :-webkit-full-screen {
            position: fixed;
            width: 100%;
            top: 0;
            background: none;
        }
        #gameDiv {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        #gameCanvas {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        button {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
    <script src="main.js"></script>
    <script>
        function onResize() {
            var container = document.getElementById("gameDiv"),
                canvas = document.getElementById("gameCanvas"),
                ratio = 800 / 600,
                width = container.offsetWidth,
                height = width / ratio;

            if (height > container.offsetHeight) {
                height = container.offsetHeight;
                width = height * ratio;
            }

            canvas.style.width = width + 'px';
            canvas.style.height = height + 'px';
        }

        window.addEventListener("resize", onResize);
    </script>
</head>

<body onload="new game.Main().start(); onResize();">
    <div id="gameDiv">
        <canvas id="gameCanvas" width="800" height="600">
        </canvas>
    </div>
</body>

</html>